:host
    padding-bottom: 1.25em
.title
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center

mat-table
    width: 100%
    tr
        width: 100%
        display: table