mat-table 
    display: table
    width: 100%
    tr.mat-row
        &:hover
            cursor: pointer
            background: wheat    
        &:focus
            outline: none
    .mat-cell
        padding: 0 1rem
        position: relative
        &:hover
            //cursor: pointer
            //background: wheat
     


.fullscreen
    height: calc(100vh - 64px - 49px)
    overflow-y: scroll
    .toolbar
        height: 85px
        padding-top: 1.25em
        mat-form-field
            padding-right: .5em
        aside.right
            width: auto
            float: right
            button
                &:focus
                    outline: none
    .content 
        height: calc(100vh - 85px - 56px - 64px - 49px)
        overflow-y: scroll
    .footer
        height: 56px

mat-sidenav
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    background-color: #EEEEEE

mat-sidenav 
    width: 450px