.spinner-container
    display: flex
    justify-content: center
    height: 100%
    align-items: center
.content
    mat-table
        height: calc(100vh - 64px - 49px - 85px - 56px)
        overflow-y: scroll
        .mat-cell
            padding: 0 1rem
            position: relative
        .mat-row-link
            position: absolute
            width: 100%
            height: 100%
            left: 0
            top: 0
