mat-table 
    display: table
    width: 100%
.fullscreen
    height: calc(100vh - 64px - 49px)
    .toolbar
        height: 65px
    .content 
        height: calc(100vh - 65px - 56px - 64px - 49px)
        overflow-y: scroll
        .spinner-container
            display: flex
            justify-content: center
            height: 100%
            align-items: center
    .footer
        height: 56px